
Pod::Spec.new do |s|
  s.name         = "YXPickerView"
  s.version      = "0.0.1"
  s.summary      = "caoyunxiao"
  s.description  = <<-DESC
                   caoyunxiao All rights reserved
                   DESC
  s.homepage     = "https://github.com/caoyunxiao/YXPickerView.git"
  s.license      = { :type => 'MIT', :file => 'LICENSE' }
  s.author       = { 'caoyunxiao' => '1105938518@qq.com' }
  s.source       = { :git => "https://github.com/caoyunxiao/YXPickerView.git", :tag => "0.0.1" }
  s.ios.deployment_target = '8.0'
  s.source_files = "YXPickerView/**/*"

end